{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: ParseAndValidateHttpRequestUseCase Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/test_parse_validate_usecase",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Test: ParseAndValidateHttpRequestUseCase",
            "miDebuggerPath": "/usr/bin/gdb",
            "sourceLanguages": ["cpp"]
        },
        {
            "name": "Debug: HttpRequest Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/test_http_request",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Test: HttpRequest",
            "miDebuggerPath": "/usr/bin/gdb",
            "sourceLanguages": ["cpp"]
        },
        {
            "name": "Debug: HttpRequestValidation Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/test_http_validation",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Test: HttpRequestValidation",
            "miDebuggerPath": "/usr/bin/gdb",
            "sourceLanguages": ["cpp"]
        }
    ]
}